<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>Couchs | Home</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="#FIXME" title="Services">services</a></li>
              <li><a href="#FIXME" title="Gallery">gallery</a></li>
            </ul>
          </nav>
          <h1>
            <a href="index.html" title="Couchs">
              <img src="assets/images/logo.png" alt="Couchs">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
            <div class="hamburger">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->

      <!--main section start-->
      <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <ul class="banner-slider">
            <li class="slide active-slide">
              <h2>Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
            <li class="slide">
              <h2>Itaque quia explicabo quam delectus Lorem Ipsum is simply dumm</h2>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
            <li class="slide">
              <h2>Molestiae odio soluta voluptatibus corporis libero debitis.g</h2>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
          </ul>
        </div>
      </section>
      <!--banner section end-->
      <!--work section start-->
      <section class="work">
        <div class="wrapper">
          <h3>quality of work life</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia explicabo quam delectus</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores voluptates eos debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perspiciatis voluptas voluptatem, reprehenderit ducimus eveniet in nisi iusto id eos, quibusdam aperiam inventore, totam asperiores tenetur itaque. Rem, corrupti ex.</p>
          <ul>
            <li>
              <span class="home">home</span>
              <h5>Casrolern atur.</h5>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
            <li>
              <span class="setting">setting</span>
              <h5>Binsequuntur.</h5>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
            <li>
              <span class="earth">earth</span>
              <h5>volsequi nesc.</h5>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
            <li>
              <span class="star">star</span>
              <h5>containing Lorem.</h5>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </li>
          </ul>
        </div>
      </section>
      <!--work section end-->
      <!--feature section start-->
      <section class="feature">
        <div class="wrapper">
          <h3>welcome &excl;</h3>
          <figure>
            <img src="assets/images/1.jpg" alt="Welcome">
          </figure>
          <ul class="feature-list">
            <li>
              <h4>comfort interior</h4>
              <ul class="rating">
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat quos vero vel nam, molestiae odio soluta voluptatibus corporis libero debitis.</p>
            </li>
            <li>
              <h4>creative styling</h4>
              <ul class="rating">
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li class="hollow-circle">circle</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat quos vero vel nam, molestiae odio soluta voluptatibus corporis libero debitis.</p>
            </li>
            <li>
              <h4>creative styling</h4>
              <ul class="rating">
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li class="hollow-circle">circle</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat quos vero vel nam, molestiae odio soluta voluptatibus corporis libero debitis.</p>
            </li>
            <li>
              <h4>creative ideas</h4>
              <ul class="rating">
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li>circle</li>
                <li class="hollow-circle">circle</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat quos vero vel nam, molestiae odio soluta voluptatibus corporis libero debitis.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--feature section end-->
      <!--team section start-->
      <section class="our-team">
        <div class="wrapper">
          <h3>our team</h3>
          <ul>
            <li>
              <figure>
                <img src="assets/images/6.jpg" alt="Bradley Gosh">
              </figure>
              <a href="#FIXME" title="Bradley Gosh">
                <h4>bradley gosh</h4>
              </a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit sequi iure quam.</p>
            </li>
            <li>
              <figure>
                <img src="assets/images/3.jpg" alt="David Austin">
              </figure>
              <a href="#FIXME" title="David Austin">
                <h4>david austin</h4>
              </a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit sequi iure quam.</p>
            </li>
            <li>
              <figure>
                <img src="assets/images/4.jpg" alt="Patrick Pool">
              </figure>
              <a href="#FIXME" title="Patrick Pool">
                <h4>patrick pool</h4>
              </a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit sequi iure quam.</p>
            </li>
            <li>
              <figure>
                <img src="assets/images/5.jpg" alt="Dayle Peters">
              </figure>
              <a href="#FIXME" title="Dayle Peters">
                <h4>dayle peters</h4>
              </a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit sequi iure quam.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--team section end-->
      <!--contact section start-->
      <section class="contact">
        <div class="wrapper">
          <h3>contact</h3>
          <form class="sign-up" action="index.html" method="GET">
            <div class="name">
              <input type="text" id="name" name="name" placeholder="Name">
            </div>
            <div class="email">
              <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div class="number">
              <input type="number" id="number" name="telephone" placeholder="Telephone">
            </div>
            <div class="message">
              <textarea name="message" id="message" placeholder="Message"></textarea>
            </div>
            <button class="form-detail" type="submit" name="submit">submit</button>
          </form>
          <div class="reach-us">
            <h4>address</h4>
            <address>795 folsom ave, suit 600 san francisco,cA 94107</address>
            <span>p.:</span>
            <a href="tel:1234567890" title="1234567890" target="_top">(123) 456-7890</a>
            <figure>
              <img src="https://via.placeholder.com/244x156/9FCCEE/9FCCEE" alt="Map">
            </figure>
          </div>
        </div>
      </section>
      <!--contact section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span>Copyright &copy; 2019 Couchs. All rights reserved &vert; Design by <a href="#FIXME" title="W3layouts">W3layouts</a></span>
          <ul class="social-links">
            <li>
              <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
            </li>
            <li>
              <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
            </li>
            <li>
              <a class="google" href="https://google.com" title="Google" target="_blank">google</a>
            </li>
            <li>
              <a class="pinterest" href="https://pinterest.com" title="Pinterest" target="_blank">pinterest</a>
            </li>
          </ul>
        </div>
        <a class="toggle-top" href="#FIXME" title="Back To Top">back to top</a>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>